
name: CI

on:
  push:
    branches: [ master ]


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Setup Node.js environment
      uses: actions/setup-node@v1.4.3
      with:
          node-version: 12.x
         
      
    #Instalar as dependencias
    - name: Install dependencies
      uses: actions/setup-node@v1
    - run: cd ~/app/DoeJa/back-end-
    - run: yarn build 
     
   #Executar a build
    - name: Run build
      uses: actions/setup-node@v1
      with:
          scritp: " ~/app/DoeJa/back-end-1"
          run: yarn build  
 
   #Copia dos arquivos da pasta dist
    - name: copy dist to digital Ocean
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USER }}
        port: ${{ secrets.SSH_PORT }}
        key: ${{ secrets.SSH_KEY}}
        source: ".,!node_modules"
        target: "~/app/DoeJa/back-end-1"

        
    - name: Install Dependencies on Digital Oceans
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USER }}
        port: ${{ secrets.SSH_PORT }}
        key: ${{ secrets.SSH_KEY}}
        script: |
          ~/app/DoeJa/back-end-1
          yarn
          
    - name: Run migration os digital Ocean  on Digital Oceans
      uses: appleboy/scp-action@master
      with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          port: ${{ secrets.SSH_PORT }}
          key: ${{ secrets.SSH_KEY}}
          script: |
           ~/app/DoeJa/back-end-1
           ./node_modules/.bin/typeorm migration:run
           pm2 restart 0

     

   
        
